<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ezSCORES.Model\ezSCORES.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".env">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\38762\Desktop\ezSCORES_RSII\ezSCORES\ezSCORESSubscriber\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\38762\Desktop\ezSCORES_RSII\ezSCORES\ezSCORESSubscriber\.editorconfig" />
	</ItemGroup>

</Project>
