# ezSCORES_RSII

./: .gitignore  LICENSE  README.md
ezSCORES/: Dockerfile  docker-compose.yml  ezSCORES.sln
ezSCORES/ezSCORES.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ezSCORES.API.csproj  ezSCORES.API.http
ezSCORES/ezSCORES.API/Authentication/: BasicAuthenticationHandler.cs
ezSCORES/ezSCORES.API/Authorization/: AuthorizationMiddleware.cs
ezSCORES/ezSCORES.API/Constants/: Roles.cs
ezSCORES/ezSCORES.API/Controllers/: ApplicationsController.cs  BaseCRUDController.cs  BaseController.cs  CitiesController.cs  CompetitionTeamsController.cs  CompetitionsController.cs  CompetitionsRefereesController.cs  CompetitionsRefereesMatchesController.cs  CompetitionsSponsorsController.cs  CompetitionsTeamsPlayersController.cs  FavoriteCompetitionsController.cs  FixturesController.cs  GoalsController.cs  GroupsController.cs  MatchesController.cs  PlayersController.cs  RefereesController.cs  ReviewsController.cs  RewardsController.cs  RolesController.cs  SelectionsController.cs  SponsorsController.cs  StadiumsController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
ezSCORES/ezSCORES.API/Filters/: ExceptionFilter.cs
ezSCORES/ezSCORES.API/Properties/: launchSettings.json
ezSCORES/ezSCORES.Model/: Applications.cs  Cities.cs  Class1.cs  Competitions.cs  CompetitionsReferees.cs  CompetitionsRefereesMatches.cs  CompetitionsSponsors.cs  CompetitionsTeams.cs  CompetitionsTeamsPlayers.cs  FavoriteCompetitions.cs  Fixtures.cs  Goals.cs  GroupStandingsDto.cs  Groups.cs  Matches.cs  PagedResult.cs  Players.cs  Referees.cs  Reviews.cs  Rewards.cs  Roles.cs  Selections.cs  Sponsors.cs  Stadiums.cs  Teams.cs  UserException.cs  Users.cs  ezSCORES.Model.csproj
ezSCORES/ezSCORES.Model/Constants/: Roles.cs
ezSCORES/ezSCORES.Model/DTOs/: AdminDashboardCardsDTO.cs  FixtureDTO.cs  GoalDTO.cs  GroupDTO.cs  GroupStandingsDTO.cs  MatchDTO.cs  MatchesByDateDTO.cs  PlayerDTO.cs  RefereesDTO.cs  TeamDTO.cs
ezSCORES/ezSCORES.Model/ENUMs/: CompetitionStatus.cs  CompetitionType.cs  GameStage.cs
ezSCORES/ezSCORES.Model/Messages/: ApplicationAccepted.cs
ezSCORES/ezSCORES.Model/Recommender/: RecommendedCompetitionSetup.cs
ezSCORES/ezSCORES.Model/Requests/: CityUpsertRequest.cs  CompetitionRefereeMatchUpsertRequest.cs  CompetitionTeamsPlayerUpsertRequest.cs  CompetitionsInsertRequest.cs  PlayerUpsertRequest.cs  RefereeUpsertRequest.cs  RoleUpsertRequest.cs  SelectionUpsertRequest.cs  SponsorUpsertRequest.cs  StadiumUpsertRequest.cs  UsersInsertRequests.cs  UsersUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/ApplicationRequests/: ApplicationInsertRequest.cs  ApplicationMakePaymentRequest.cs  ApplicationUpdateRequest.cs  CompetitionTeamsPlayerInsertRequest.cs  ToogleStatusRequest.cs  ValidatePlayersRequest.cs  ValidateTeamRequest.cs
ezSCORES/ezSCORES.Model/Requests/CompetitionRequests/: CompetitionsInsertRequest.cs  CompetitionsUpdateRequest.cs  ToggleCompetitionStatusRequest.cs
ezSCORES/ezSCORES.Model/Requests/CompetitionTeamsRequests/: AddTeamsToGroupRequest.cs  CompetitionTeamInsertRequest.cs  CompetitionTeamUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/CompetitionsRefereesRequests/: CompetitionRefereeInsertRequest.cs  CompetitionRefereeUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/CompetitionsSponsorsRequest/: CompetitionSponsorInsertRequest.cs  CompetitionSponsorUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/FavoriteCompetitionRequests/: FavoriteCompetitionInsertRequest.cs  FavoriteCompetitionUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/FixtureRequests/: FixtureInsertRequest.cs  FixtureUpdateRequest.cs  GetFixturesByCompetitionRequest.cs
ezSCORES/ezSCORES.Model/Requests/GoalRequests/: GoalInsertRequest.cs  GoalUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/GroupRequests/: GroupInsertRequest.cs  GroupUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/MatchRequests/: FinishMatchRequest.cs  MatchInsertRequest.cs  MatchUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/ReviewRequests/: ReviewInsertRequest.cs  ReviewUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/RewardRequest/: RewardInsertRequest.cs  RewardUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/TeamsRequests/: TeamsInsertRequest.cs  TeamsUpdateRequest.cs
ezSCORES/ezSCORES.Model/Requests/UserRequests/: UsersInsertRequests.cs  UsersUpdateRequest.cs
ezSCORES/ezSCORES.Model/SearchObjects/: AdminDashboardSearchObject.cs  ApplicationSearchObject.cs  BaseCompetitionSearchObject.cs  BaseSearchObject.cs  CompetitionTeamsPlayersSearchObject.cs  CompetitionTeamsSearchObject.cs  CompetitionsSearchObject.cs  GoalSearchObject.cs  GroupSearchObject.cs  MatchSearchObject.cs  MatchesByDateSearchObject.cs  PlayersSearchObject.cs  RefereesSearchObject.cs  TeamsSearchObject.cs  UserSearchObject.cs
ezSCORES/ezSCORES.Services/: ApplicationService.cs  BaseCRUDService.cs  BaseService.cs  CitiesService.cs  Class1.cs  CompetitionTeamsService.cs  CompetitionsRefereesMatchService.cs  CompetitionsRefereesService.cs  CompetitionsService.cs  CompetitionsSponsorsService.cs  CompetitionsTeamsPlayersService.cs  FavoriteCompetitionsService.cs  FixturesService.cs  GoalsService.cs  GroupsService.cs  IApplicationService.cs  ICRUDService.cs  (+35 more)
ezSCORES/ezSCORES.Subscriber/: ApplicationStatusChanged.cs  Dockerfile  EmailService.cs  IEmailService.cs  Program.cs  ezSCORES.Subscriber.csproj
ezSCORES/ezSCORESSubscriber/: IEmailService.cs  Program.cs  ezSCORESSubscriber.csproj
(+352 files in other folders)
