<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\38762\Desktop\ezSCORES_RSII\ezSCORES\ezSCORES.Model\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\38762\Desktop\ezSCORES_RSII\ezSCORES\ezSCORES.Model\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
